# Project: Project3
# Makefile created by Red Panda C++ 3.3.3147

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = Project3_private.res
OBJ      = BankAccount.o main.o $(RES)
BIN      = Project3.exe
LINKOBJ  = "BankAccount.o" "main.o" "Project3_private.res"
CLEANOBJ = "BankAccount.o" "main.o" "Project3_private.res" "Project3.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

Project3.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "Project3.exe" $(LIBS)

BankAccount.o: BankAccount.cpp BankAccount.h
	$(CXX) -c "BankAccount.cpp" -o "BankAccount.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

main.o: main.cpp BankAccount.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Project3_private.res: Project3_private.rc 
	$(WINDRES) -i "Project3_private.rc" --input-format=rc -o "Project3_private.res" -O coff $(WINDRESFLAGS) 

